# shak-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/aldofrank/shak/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/aldofrankmarco/shak/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aldofrank/shak/authentication/: MainActivity.java  SignUpActivity.java
app/src/main/java/org/aldofrank/shak/models/: Conversation.java  ConversationList.java  Post.java  User.java
app/src/main/java/org/aldofrank/shak/services/: AuthenticationInterceptor.java  AuthenticationService.java  ImagesService.java  NotificationsService.java  PeopleService.java  SendMessageResponse.java  ServiceGenerator.java  StreamsService.java  UsersService.java
app/src/main/res/drawable/: email_drawable_left.xml  eye_closed_drawable_right.xml  eye_open_drawable_right.xml  ic_arrow_back_24dp.xml  ic_close_shak_color_24dp.xml  ic_delete_notification_color_shak_24dp.xml  ic_face_recognition_1_24.xml  ic_face_recognition_2_24.xml  ic_notification_read_color_shak_24dp.xml  ic_read_notification_status_24.xml  ic_unread_notification_status_24.xml  input_text_style.xml  password_drawable_left.xml  progress.xml  username_drawable_left.xml
app/src/main/res/layout/: activity_connection_problems.xml  activity_face_recognition.xml  activity_home.xml  activity_image_viewer.xml  activity_logged_user.xml  activity_main.xml  activity_maps.xml  activity_people_list.xml  activity_send_mail.xml  activity_sign_up.xml  dialog_loading.xml  fragment_about.xml  fragment_changepwd.xml  fragment_comment_form.xml  fragment_comment_list_content.xml  fragment_comments_list.xml  fragment_home.xml  fragment_images_list.xml  fragment_login.xml  fragment_notifications.xml  fragment_notifications_list.xml  fragment_people.xml  fragment_post_form.xml  fragment_posts_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  fragment_streams.xml  layout_item_comment.xml  layout_item_image.xml  layout_item_notification.xml  layout_item_post.xml  layout_item_user.xml  netested_profile_content_scrolling.xml  settingrow.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/aldofrank/shak/: ExampleUnitTest.java
app/src/test/java/org/aldofrankmarco/shak/: ExampleUnitTest.java
(+161 files in other folders)
