apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.aldofrankmarco.shak"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {//u
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.android.support:design:26.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Retro-Fit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // RX-Java
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.11.0'){
        exclude group: 'glide-parent'
    }
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Android Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Socket.IO Client
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    // Pretty Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
