<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/changePwdFragment"
    android:background="@color/colorSHAK"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".settings.controllers.ChangePasswordFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_users_list"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textAlignment="textStart"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="403dp"
        android:layout_height="526dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/field_wrap"
            android:drawableLeft="@drawable/password_drawable_left"
            android:drawableRight="@drawable/eye_open_drawable_right"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="Old password"
            android:inputType="textPassword"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/oldPasswordAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/field_wrap"
            android:drawableLeft="@drawable/password_drawable_left"
            android:drawableRight="@drawable/eye_open_drawable_right"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="New password"
            android:inputType="textPassword"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/newPasswordAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/field_wrap"
            android:drawableLeft="@drawable/password_drawable_left"
            android:drawableRight="@drawable/eye_open_drawable_right"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="Confirm new password"
            android:inputType="textPassword"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/confPasswordAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loadingBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="14dp"
            android:background="#025502"
            android:indeterminate="true"
            android:padding="20dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/changeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="change password"
            android:textColor="#015D17" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="Exit"
            android:textColor="#015D17" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>